<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="third.css">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<div class="body">
		<div class="header"><h1>Otsikko</h1></div>
		<div class="nav">
			<ul>
			<li><a href="https://www.google.com/">Google</a></li>
			<li><a href="https://www.laurea.fi/">Laurea</a></li>
			</ul>
		</div>
		<div class="sektion"><p>Lorem ipsum</p></div>
		<div class="footer"><p>Jalka</p></div>
	</div>
</body>
</html>
